<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.3.1" />
    <PackageReference Include="EasyNetQ.Management.Client" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangfire.PostgreSql\Hangfire.PostgreSql.csproj" />
  </ItemGroup>

</Project>
