<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stomp.Net" Version="2.2.0.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangfire.PostgreSql\Hangfire.PostgreSql.csproj" />
  </ItemGroup>

</Project>
